<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DotNet_CSharp_React_EnergyApp_DS</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Device\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Device\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Device\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Device\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Device\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\DeviceMapping\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\DeviceMapping\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\DeviceMapping\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\DeviceMapping\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\DeviceMapping\Index.cshtml"/>
    </ItemGroup>

</Project>
