# Energy-Utility-Platform-DotNet-Postgres

./: DS2022_30441_Csatlos-Koncz_Andrei_1_Documentation.pages  DotNet-CSharp-React_EnergyApp_DS.sln  docker-compose.yml
DotNet-CSharp-React_EnergyApp_DS/: Dockerfile  DotNet-CSharp-React_EnergyApp_DS.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotNet-CSharp-React_EnergyApp_DS/ChatService/: ChatService.cs  Connection.cs  MessagesListSingleton.cs  chat.proto
DotNet-CSharp-React_EnergyApp_DS/Controllers/: ConsumptionPerDeviceController.cs  DeviceController.cs  DeviceMappingController.cs  HomeController.cs  UserController.cs
DotNet-CSharp-React_EnergyApp_DS/DTOs/: DeviceMappingDTO.cs  UserLoginDTO.cs
DotNet-CSharp-React_EnergyApp_DS/Migrations/: 20221202212416_FirstMigration.Designer.cs  20221202212416_FirstMigration.cs  20221213190733_FirstMigration.Designer.cs  20221213190733_FirstMigration.cs  DeviceManagerContextModelSnapshot.cs
DotNet-CSharp-React_EnergyApp_DS/Models/: ConnectMaster.cs  ConsumptionPerDevice.cs  Device.cs  DeviceManagerContext.cs  DeviceMapping.cs  ErrorViewModel.cs  User.cs
DotNet-CSharp-React_EnergyApp_DS/Properties/: launchSettings.json
DotNet-CSharp-React_EnergyApp_DS/RabbitMQ/: Consumer.cs  ParseCSV.cs  Producer.cs  SensorMessage.cs
DotNet-CSharp-React_EnergyApp_DS/Views/: _ViewImports.cshtml
DotNet-CSharp-React_EnergyApp_DS/Views/Shared/: _Layout.cshtml
DotNet-CSharp-React_EnergyApp_DS/WebSockets/: WebSocketClient.cs  WebSocketProgram.cs  WebSocketServer.cs
data/db/: postmaster.pid
data/db/base/1/: 2619  pg_internal.init
data/db/base/24633/: pg_internal.init
data/db/base/5/: pg_internal.init
data/db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
data/db/pg_stat/: pgstat.stat
data/db/pg_xact/: 0000
